<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="WorkAdventure Starter Kit">
    <title>CDAC Map</title>
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
    <script>
        window.onload = function () {
            const host = window.location.host;
            let path = window.location.pathname;
            if (path.endsWith('index.html')) {
                path = path.substr(path, path.length - 'index.html'.length);
            }
            const instanceId = Math.random().toString(36).substring(2, 15);
            const url = `https://play.workadventu.re/_/${instanceId}/${host}${path}map.tmj`;
            document.getElementById('testMapURL').href = url;
            document.getElementById('testMapBtnURL').href = url;
            document.getElementById('testMapURL').innerText = url;

            const tmjURL = window.location.protocol + '//' + window.location.host + path + 'map.tmj';
            document.getElementById('tmjURL').innerText = tmjURL;

            const gettingStartedLink = 'https://workadventu.re/getting-started?name=Map&mapUrl=' + tmjURL;
            document.getElementById('gettingStartedLink').href = gettingStartedLink;

        };
    </script>
    <style>
        html, body {
        height: 100%;
        }
        body {
        display: flex;
        flex-direction: column;
        }
        .content {
        flex: 1 0 auto;
        }
        footer {
        flex-shrink: 0;
        }

        body {
            font-family: Roboto Condensed,Arial;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            margin: 30px;

        }

        header .logo {
            display: flex;
            flex-direction: row;
        }

        header .logo img {
            display: block;
            width: 200px;
            margin: auto;
            text-align: center;
        }

        h1,
        h2 {
            font-weight: bold;
            font-size: 1.3rem;
        }

        section {
            margin-top: 3rem;
        }

        .tips {
            font-size: 0.8rem;
            font-style: italic;
        }

        .socials img {
            width: 30px;
            height: 30px;
        }

        .socials > a {
            display: inline-block;
            margin: 20px 5px;
        }

        a.button {
            display: inline-block;
            padding: 13px 20px 12px;
            background-color: rgba(65, 86, 246, 0.9);
            color: white;
            border-radius: 8px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            width: auto;
            position: relative;
            font-size: 1.3em;
        }

        a.button:hover {
            background-color: rgb(65, 86, 246);
            cursor: pointer;
        }

        .map {
            width: 30%;
            margin-bottom: 3%;
            min-width: 200px;
        }

        .url-box {
            border: 1px solid rgb(65, 86, 246);
            border-radius: 3px;
            padding: 3px;
            background-color: rgba(65, 86, 246, 0.1);
        }
        .url {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        footer {
            display: block;
            padding: 2rem 5vw;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <img src="./images/CDAC-Logo.png" alt="PYCS logo" />
                <img src="./images/PYCS%20Blue%20Logo.jpg" alt="PYCS logo" />
            </div>
        </header>
        <main>
            <section>
                <h2>Welcome to PYCS online session!</h2>
                <p><a id="testMapURL" href="#" class="url"></a></p>
                <img src="./map.png" alt="Map thumbnail" class="map">
                <p><a id="testMapBtnURL" href="#" class="button">Enter this map</a></p>
            </section>

<!--            <section>-->
<!--                <h2>Publish my map</h2>-->
<!--                <p>Register your room on WorkAdventure!</p>-->
<!--                <p>Copy and paste the map URL in WorkAdventure's administration panel:</p>-->
<!--                <p><span id="tmjURL" class="url-box url"></span></p>-->
<!--            </section>-->
        </main>
    </div>
    <footer>
        <a href="https://workadventu.re/" target="_blank" title="workadventu.re">&copy; WorkAdventure</a>
    </footer>
</body>

</html>
